postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan 9009009
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1 90090090
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;[unknown];[libc.so.6] 45045045
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString 171171171
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;[libc.so.6] 1378378377
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;__isoc23_strtol@plt 54054054
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc 216216216
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc;AllocSetAlloc 252252252
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc;AllocSetAlloc;AllocSetFreeIndex 45045045
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc;AllocSetAlloc;AllocSetFreeIndex;pg_leftmost_one_pos32 117117117
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc;AllocSetAlloc;MemoryChunkGetValue 63063063
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;palloc@plt 81081081
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf 279279279
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;dopr 90090090
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf 351351351
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr 1009009008
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;__errno_location 189189189
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;__errno_location@plt 108108108
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs 9009009
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint 1108108107
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;adjust_sign 180180180
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;compute_padlen 324324324
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;dostr 351351351
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;dostr;[libc.so.6] 243243243
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;dostr;memmove@plt 108108108
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;leading_pad 171171171
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf;pg_vsnprintf;dopr;fmtint;trailing_pad 180180180
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;decrementString;pg_snprintf@plt 18018018
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree 261261261
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree 423423423
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree;MemoryChunkGetBlock 117117117
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree;MemoryChunkGetValue 54054054
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree;MemoryChunkIsExternal 135135135
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree;[libc.so.6] 198198198
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;AllocSetFree;memset@plt 63063063
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree;GetMemoryChunkMethodID 117117117
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;pfree@plt 81081081
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;strcmp 324324324
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_1;strcmp@plt 126126126
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;ExecProject;ExecEvalExprNoReturnSwitchContext;ExecEvalExprNoReturn;ExecInterpExpr;is_odd_slow;is_odd_2 1666666665
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;MemoryContextReset;MemoryContextResetOnly;MemoryContextCallResetCallbacks 9009009
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;ExecSeqScanWithProject;SeqNext;table_scan_getnextslot;heap_getnextslot;heapgettup_pagemode;heap_prepare_pagescan;heap_page_prune_opt 9009009
postgres;_start;__libc_start_main;[libc.so.6];main;PostmasterMain;ServerLoop;BackendStartup;postmaster_child_launch;BackendMain;PostgresMain;exec_simple_query;PortalRun;FillPortalStore;PortalRunUtility;ProcessUtility;standard_ProcessUtility;ExplainQuery;ExplainOneQuery;standard_ExplainOneQuery;ExplainOnePlan;ExecutorRun;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecProcNodeInstr;InstrStartNode;pg_clock_gettime_ns;clock_gettime;__kernel_clock_gettime 9009009
