postgres   28498 147726.170725:    9009009 task-clock:ppp: 
	    aaaadb32ee60 AllocSetCheck+0x494 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb32eeb0 AllocSetReset+0x30 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb336d40 MemoryContextResetOnly+0x7c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb33722c MemoryContextReset+0x7c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadadaaad8 printtup+0x14c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafad99c ExecutePlan+0xe0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae34c standard_ExecutorRun+0x178 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae374 ExecutorRun+0x24 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b4bcc PortalRunSelect+0x114 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b63d4 PortalRun+0x2c0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b143c exec_simple_query+0x428 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b33e4 PostgresMain+0x9f0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1ac298 BackendMain+0x60 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f3004 postmaster_child_launch+0x180 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f6440 BackendStartup+0x70 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f81f0 ServerLoop+0x6c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f9714 PostmasterMain+0x1064 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb00f380 main+0x200 (/usr/local/postgresql-18.3/bin/postgres)
	    ffff895f221c [unknown] (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    ffff895f22fc __libc_start_main+0x9c (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    aaaadad98530 _start+0x30 (/usr/local/postgresql-18.3/bin/postgres)

postgres   28498 147726.179734:    9009009 task-clock:ppp: 
	    aaaadadf9038 heap_page_prune_opt+0x30 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadadea65c heap_prepare_pagescan+0x4c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadadeac0c heapgettup_pagemode+0x168 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadadeb000 heap_getnextslot+0x2c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafe5938 table_scan_getnextslot+0x50 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafe59dc SeqNext+0x34 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafe5cd4 ExecSeqScanWithProject+0x64 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafad8b0 ExecProcNode+0x2c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafad96c ExecutePlan+0xb0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae34c standard_ExecutorRun+0x178 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae374 ExecutorRun+0x24 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b4bcc PortalRunSelect+0x114 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b63d4 PortalRun+0x2c0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b143c exec_simple_query+0x428 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b33e4 PostgresMain+0x9f0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1ac298 BackendMain+0x60 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f3004 postmaster_child_launch+0x180 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f6440 BackendStartup+0x70 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f81f0 ServerLoop+0x6c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f9714 PostmasterMain+0x1064 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb00f380 main+0x200 (/usr/local/postgresql-18.3/bin/postgres)
	    ffff895f221c [unknown] (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    ffff895f22fc __libc_start_main+0x9c (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    aaaadad98530 _start+0x30 (/usr/local/postgresql-18.3/bin/postgres)

postgres   28498 147726.188929:    9009009 task-clock:ppp: 
	ffffac3910392920 sock_def_readable+0x48 ([kernel.kallsyms])
	ffffac391053a530 unix_stream_sendmsg+0x208 ([kernel.kallsyms])
	ffffac391038baec __sock_sendmsg+0x64 ([kernel.kallsyms])
	ffffac391038f37c __sys_sendto+0x10c ([kernel.kallsyms])
	ffffac391038f418 __arm64_sys_sendto+0x30 ([kernel.kallsyms])
	ffffac390f758814 invoke_syscall+0x6c ([kernel.kallsyms])
	ffffac390f758970 el0_svc_common.constprop.0+0xc8 ([kernel.kallsyms])
	ffffac390f7589bc do_el0_svc+0x24 ([kernel.kallsyms])
	ffffac391065c068 el0_svc+0x38 ([kernel.kallsyms])
	ffffac391065c5c8 el0t_64_sync_handler+0x120 ([kernel.kallsyms])
	ffffac390f741550 el0t_64_sync+0x190 ([kernel.kallsyms])
	    ffff896525fc [unknown] (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    ffff8965261c [unknown] (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    aaaadb001e8c secure_raw_write+0x14 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb001ecc secure_write+0x38 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb008a00 internal_flush_buffer+0x48 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb008b10 internal_flush+0x20 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb008bf0 internal_putbytes+0x28 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb008d5c socket_putmessage+0x88 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb00b328 pq_endmessage_reuse+0x28 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadadaaac4 printtup+0x138 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafad99c ExecutePlan+0xe0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae34c standard_ExecutorRun+0x178 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadafae374 ExecutorRun+0x24 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b4bcc PortalRunSelect+0x114 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b63d4 PortalRun+0x2c0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b143c exec_simple_query+0x428 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1b33e4 PostgresMain+0x9f0 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb1ac298 BackendMain+0x60 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f3004 postmaster_child_launch+0x180 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f6440 BackendStartup+0x70 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f81f0 ServerLoop+0x6c (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb0f9714 PostmasterMain+0x1064 (/usr/local/postgresql-18.3/bin/postgres)
	    aaaadb00f380 main+0x200 (/usr/local/postgresql-18.3/bin/postgres)
	    ffff895f221c [unknown] (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    ffff895f22fc __libc_start_main+0x9c (/usr/lib/aarch64-linux-gnu/libc.so.6)
	    aaaadad98530 _start+0x30 (/usr/local/postgresql-18.3/bin/postgres)

